{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DM2ProjektContext": "" // No real connection string here — secrets live elsewhere
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": "Zealand Booking Bot" // This one’s safe to share
  }
}
