{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // fallback db connection. kicks in if no Local.json around
  "ConnectionStrings": {
    "DM2ProjektContext": "Server=(localdb)\\MSSQLLocalDB;Database=DM2ProjektLocalDb;Trusted_Connection=True;"
  },

  "Email": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": "Zealand Booking Bot" // this name's safe, no stress
  }
}
